body{
    background: url('./Assets/Images/forest.png');
    background-size: fill;
}
.container {  display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 3fr 3fr 3fr;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "Bank Title Title Items"
      "Bank News News Items"
      "Bank Stats Stats Items"
      "Bank Bitcoin Bitcoin Items"
      "Bank Bitcoin Bitcoin Items"
      "Options Options Options Items";
  }
  
  .Title { grid-area: Title;
    color: rgb(33, 58, 66);
    text-size-adjust: 100px;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    font-size: 30px;

    
 }
  
  .News { grid-area: News;
    color:rgb(85, 85, 85); 
border: lightgray 4px;
border-style: groove;
background-color: rgb(177, 174, 174);
font-size: 25px;



font-family: 'Arial';
}
  
  .Stats { grid-area: Stats; 
 
    text-align: center;
    vertical-align: middle;
    border: fill;
    background-color:gray;
    word-spacing: 5px;
    font-family: 'Times New Roman', Times, serif;
    text-shadow: .5px 2px black;
    color:white;
    font-size: 40px;
    opacity: 90%;
    justify-items: center;


}
  
  .Items {  display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    max-height: 100vh;
    grid-auto-flow: row;
    overflow: scroll;
    grid-template-areas:
      "."
      "."
      "."
      "."
      "."
      "."
      ".";
    grid-area: Items;
    border: solid 2px red;
  }
  
  .Bitcoin {  display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      ".";
    grid-area: Bitcoin;
    border: none;
  }
  
  .Bank { grid-area: Bank; }
  
  .Options { grid-area: Options;
  padding-bottom: 20vh; }

  #bitcoin{
    border: none;
    background: url(./Assets/Images/IllSharpCod-max-1mb.gif);
    background-size: 50%;
    background-repeat: no-repeat;
    height: 25vh;
    width: 25vw;
    margin-left: 35%;

  }

  #bitcoin:active {


transform: translateY(10px);
  }

  #Exchange {
    margin-right: 30px;
    vertical-align: middle;
    margin-top: 30vh;
  }
  #Month {
    text-align: center;
    vertical-align: middle;
    margin-top: 30vh;
  }
  #btc{
    margin-left: 30px;
    vertical-align: middle;
    margin-top: 30vh;
  }
  